tokens/tokens.json (before)
{
  "global": {
    "backgroundBase": {
      "value": "#FFFFFF",
      "type": "color"
    },
    "backgroundLayer1": {
      "value": "#F7F8F9",
      "type": "color"
    },
    "blueShades10": {
      "value": "#e6ecf7",
      "type": "color"
    },
    "blueShades20": {
      "value": "#ccd9ef",
      "type": "color"
    },
    "blueShades40": {
      "value": "#99b3df",
      "type": "color"
    },
    "blueShades60": {
      "value": "#678ECF",
      "type": "color"
    },
    "blueShades80": {
      "value": "#3468BF",
      "type": "color"
    },
    "blueShade100": {
      "value": "#0142AF",
      "type": "color"
    },
    "blueShades120": {
      "value": "#012158",
      "type": "color"
    },
    "greyShades0": {
      "value": "#ffffff",
      "type": "color"
    },
    "greyShades10": {
      "value": "#F7F8F9",
      "type": "color"
    },
    "greyShades20": {
      "value": "#e6e6e6",
      "type": "color"
    },
    "greyShades40": {
      "value": "#b4b4b4",
      "type": "color"
    },
    "greyShades60": {
      "value": "#757575",
      "type": "color"
    },
    "greyShades80": {
      "value": "#3e3e3e",
      "type": "color"
    },
    "greyShades100": {
      "value": "#212121",
      "type": "color"
    },
    "secondaryRed50": {
      "value": "#C44041",
      "type": "color"
    },
    "secondaryRed90": {
      "value": "#FCE7E7",
      "type": "color"
    },
    "secondaryGreen50": {
      "value": "#4F9D43",
      "type": "color"
    },
    "secondaryGreen90": {
      "value": "#e2f1df",
      "type": "color"
    },
    "secondaryYellow50": {
      "value": "#FFD14D",
      "type": "color"
    },
    "secondaryYellow90": {
      "value": "#FFF4D1",
      "type": "color"
    },
    "secondaryOrange50": {
      "value": "#E57034",
      "type": "color"
    },
    "secondaryOrange90": {
      "value": "#fceee7",
      "type": "color"
    },
    "secondaryLinkBlue50": {
      "value": "#0094D9",
      "type": "color"
    },
    "secondaryLinkBlue90": {
      "value": "#E3F6FD",
      "type": "color"
    },
    "secondaryNeutral50": {
      "value": "#424D57",
      "type": "color"
    },
    "secondaryNeutral90": {
      "value": "#E2E5E9",
      "type": "color"
    },
    "overlayShades80": {
      "value": "21212173",
      "type": "color"
    },
    "stroke": {
      "value": "#E2E5E9",
      "type": "color"
    }
  },
  "$themes": [],
  "$metadata": {
    "tokenSetOrder": [
      "global"
    ]
  }
}

tokens/tokens.json (after)
{
  "color": {
    "backgroundBase": {
      "value": "#FFFFFF",
      "type": "color"
    },
    "backgroundLayer1": {
      "value": "#F7F8F9",
      "type": "color"
    },
    "blueShades10": {
      "value": "#e6ecf7",
      "type": "color"
    },
    "blueShades20": {
      "value": "#ccd9ef",
      "type": "color"
    },
    "blueShades40": {
      "value": "#99b3df",
      "type": "color"
    },
    "blueShades60": {
      "value": "#678ECF",
      "type": "color"
    },
    "blueShades80": {
      "value": "#3468BF",
      "type": "color"
    },
    "blueShade100": {
      "value": "#0142AF",
      "type": "color"
    },
    "blueShades120": {
      "value": "#012158",
      "type": "color"
    },
    "greyShades0": {
      "value": "#ffffff",
      "type": "color"
    },
    "greyShades10": {
      "value": "#F7F8F9",
      "type": "color"
    },
    "greyShades20": {
      "value": "#e6e6e6",
      "type": "color"
    },
    "greyShades40": {
      "value": "#b4b4b4",
      "type": "color"
    },
    "greyShades60": {
      "value": "#757575",
      "type": "color"
    },
    "greyShades80": {
      "value": "#3e3e3e",
      "type": "color"
    },
    "greyShades100": {
      "value": "#212121",
      "type": "color"
    },
    "secondaryRed50": {
      "value": "#C44041",
      "type": "color"
    },
    "secondaryRed90": {
      "value": "#FCE7E7",
      "type": "color"
    },
    "secondaryGreen50": {
      "value": "#4F9D43",
      "type": "color"
    },
    "secondaryGreen90": {
      "value": "#e2f1df",
      "type": "color"
    },
    "secondaryYellow50": {
      "value": "#FFD14D",
      "type": "color"
    },
    "secondaryYellow90": {
      "value": "#FFF4D1",
      "type": "color"
    },
    "secondaryOrange50": {
      "value": "#E57034",
      "type": "color"
    },
    "secondaryOrange90": {
      "value": "#fceee7",
      "type": "color"
    },
    "secondaryLinkBlue50": {
      "value": "#0094D9",
      "type": "color"
    },
    "secondaryLinkBlue90": {
      "value": "#E3F6FD",
      "type": "color"
    },
    "secondaryNeutral50": {
      "value": "#424D57",
      "type": "color"
    },
    "secondaryNeutral90": {
      "value": "#E2E5E9",
      "type": "color"
    },
    "overlayShades80": {
      "value": "21212173",
      "type": "color"
    },
    "stroke": {
      "value": "#E2E5E9",
      "type": "color"
    }
  }
}

tokens/tokens.json (diff)
@@ -1,5 +1,5 @@
 {
-  "global": {
+  "color": {
     "backgroundBase": {
       "value": "#FFFFFF",
       "type": "color"
@@ -120,11 +120,5 @@
       "value": "#E2E5E9",
       "type": "color"
     }
-  },
-  "$themes": [],
-  "$metadata": {
-    "tokenSetOrder": [
-      "global"
-    ]
   }
 }
